MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=2.000000
fDecay=0.700000
fVideoEchoZoom=2.000000
fVideoEchoAlpha=0.000000
nVideoEchoOrientation=0
nWaveMode=4
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=1.001000
fWaveScale=0.011726
fWaveSmoothing=0.900000
fWaveParam=0.000000
fModWaveAlphaStart=0.750000
fModWaveAlphaEnd=0.950000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=1.0
fShader=0.000000
zoom=1.01
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.0010
sx=1.000000
sy=1.000000
wave_r=0.500000
wave_g=0.400000
wave_b=0.300000
wave_x=0.500000
wave_y=0.500000
ob_size=0.005000
ob_r=0.000000
ob_g=0.000000
ob_b=0.000000
ob_a=1.000000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.000000
nMotionVectorsX=0.000000
nMotionVectorsY=43.199997
mv_dx=1.000000
mv_dy=1.000000
mv_l=1.000000
mv_r=1.000000
mv_g=0.910000
mv_b=0.710000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.250000
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.000000
wavecode_2_smoothing=0.500000
wavecode_2_r=1.000000
wavecode_2_g=0.600000
wavecode_2_b=0.100000
wavecode_2_a=1.000000
wave_2_per_frame1=t1=sin(.01*time)*0.5+0.5;
wave_2_per_frame2=t2=sin(.01*(time+2.1))*0.5+0.5;
wave_2_per_frame3=t3=sin(.01*(time+4.2))*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(.01*(time+1.1))*0.5+0.5;
wave_2_per_frame6=t5=sin(.01*(time+3.1))*0.5+0.5;
wave_2_per_frame7=t6=sin(.01*(time+5.2))*0.5+0.5;
wave_2_per_frame8=
wave_2_per_frame9=
wave_2_per_frame10=t8= int( sin(.01*time*2)*2 + 3);
wave_2_per_point1=n=sample*6.283;
wave_2_per_point2=phs=-sample * 0.2;
wave_2_per_point3=tm=q1 + phs;
wave_2_per_point4=
wave_2_per_point5=flip=1-flip;
wave_2_per_point6=
wave_2_per_point7=
wave_2_per_point8=xp=0;
wave_2_per_point9=yp=flip*0.05 + (sin(tm)*0.5 + 0.5)*0.2;
wave_2_per_point10=zp=0;
wave_2_per_point11=
wave_2_per_point12=//wrist movement;
wave_2_per_point13=ang=sin(tm*2)*0.5 +0.5;
wave_2_per_point14=
wave_2_per_point15=xq=xp;
wave_2_per_point16=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point17=// yq=yp*sinang + zp*cosang;
wave_2_per_point18=// zq=yp*cosang - zp*sinang;
wave_2_per_point19=yq=yp;
wave_2_per_point20=zq=zp;
wave_2_per_point21=
wave_2_per_point22=ang=tm*8 + 1;
wave_2_per_point23=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point24=xp=xq*sinang + yq*cosang;
wave_2_per_point25=yp=xq*cosang - yq*sinang;
wave_2_per_point26=zp=zq;
wave_2_per_point27=
wave_2_per_point28=//forearm movement;
wave_2_per_point29=zp=zp-0.3;
wave_2_per_point30=ang=3.14 + sin(tm*2 - 0.5)*1.5;
wave_2_per_point31=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point32=xq=xp;
wave_2_per_point33=yq=yp*sinang + zp*cosang;
wave_2_per_point34=zq=yp*cosang - zp*sinang;
wave_2_per_point35=
wave_2_per_point36=//upper arm twist
wave_2_per_point37=ang=-1.0 + cos(tm*3.1 + 0.5);
wave_2_per_point38=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point39=xp=xq*sinang + yq*cosang;
wave_2_per_point40=yp=xq*cosang - yq*sinang;
wave_2_per_point41=zp=zq;
wave_2_per_point42=
wave_2_per_point43=//upper arm outward;
wave_2_per_point44=zp=zp-0.35;
wave_2_per_point45=ang=cos(tm*2.3)*1.75 - 1.05;
wave_2_per_point46=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point47=xq=xp*sinang + zp*cosang;
wave_2_per_point48=yq=yp;
wave_2_per_point49=zq=xp*cosang - zp*sinang;
wave_2_per_point50=
wave_2_per_point51=//upper arm up down;
wave_2_per_point52=ang=cos(tm)*0.5 - 0.5;
wave_2_per_point53=sinang=sin(ang);cosang=cos(ang);
wave_2_per_point54=xp=xq;
wave_2_per_point55=yp=yq*cosang - zq*sinang;
wave_2_per_point56=zp=yq*sinang + zq*cosang;
wave_2_per_point57=
wave_2_per_point58=//xp=xq;yp=yq;zp=zq;
wave_2_per_point59=
wave_2_per_point60=
wave_2_per_point61=//project into screenspace and draw on screen
wave_2_per_point62=zp=zp+2;
wave_2_per_point63=xs=xp/zp;
wave_2_per_point64=ys=yp/zp;
wave_2_per_point65=
wave_2_per_point66=x=xs+0.5;
wave_2_per_point67=y=ys*1.3+0.5;
wave_2_per_point68=
wave_2_per_point69=a=if( equal(q8,1) , (1-sample) , sample);
wave_2_per_point70=
wave_2_per_point71=
wave_2_per_point72=a=a* above( sin(tm*128*t8) , 0 )+.5;
wave_2_per_point73=
wave_2_per_point74=
wave_2_per_point75=r=t4;
wave_2_per_point76=g=t5;
wave_2_per_point77=b=t6;
wave_2_per_point78=
per_frame_1=wave_a = 0;
per_frame_2=//decay = 0.1;
per_frame_3=
per_frame_4=vol = (bass_att + treb_att + mid_att)*.333333;
per_frame_5=
per_frame_6=tic = min(time-tin,.1);
per_frame_7=tin = time;
per_frame_8=
per_frame_9=ra = 10;
per_frame_10=treb_avg = tic*(treb_avg*(1/tic - ra) + ra*treb);
per_frame_11=mid_avg = tic*(mid_avg*(1/tic - ra) + ra*mid);
per_frame_12=bass_avg = tic*(bass_avg*(1/tic - ra) + ra*bass);
per_frame_13=vav = tic*(vav*(1/tic - ra) + ra*(bass+treb+mid)*.33333);
per_frame_14=
per_frame_15=tt = tt + tic*treb_avg;
per_frame_16=mt = mt + tic*mid_avg;
per_frame_17=bt = bt + tic*bass_avg;
per_frame_18=
per_frame_19=sp = abs(vav - slide)*.1;
per_frame_20=slide = if(above(slide,vav),slide-tic*sp,slide+tic*sp) + (1-toc)*vav;
per_frame_21=toc = 1;
per_frame_22=
per_frame_23=vt = vt + tic*slide;
per_frame_24=
per_frame_25=q1 = bt;
per_frame_26=q2 = mt;
per_frame_27=q3 = tt;
per_frame_28=q4 = slide*1;
per_frame_29=q5 = vt*.05 + 150;
per_frame_30=
per_frame_31=q6 = tic;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_4=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_5=`
warp_6=`float2 adj = texsize.zw;
warp_7=`// //float2 adj = 0;
warp_8=`//
warp_9=`float2 uvn = uv + .005*noiseVal + float2(-1.1,-1.5)*adj;
warp_10=`//
warp_11=`// sample previous frame
warp_12=`    ret = tex2D( sampler_main, uv ).xyz;
warp_13=`// darken (decay) over time
warp_14=`ret.x = (ret.x-1.4*q6)*(1-q6*2.5); //or try: ret -= 0.004;
warp_15=`
warp_16=`
warp_17=`float burn = saturate(GetBlur1(uvn).x - noiseVal*.15);
warp_18=`float fuel = pow(ret.z*1 + GetBlur1(uv).z*.0,1);
warp_19=`
warp_20=`ret.y = 0;
warp_21=`
warp_22=`if (burn > 0.1)
warp_23=`{
warp_24=`ret.x = fuel*q6*160;
warp_25=`ret.z -= ret.z*q6*120;
warp_26=`}
warp_27=`
warp_28=`else {ret.z += 1.3*q6;
warp_29=`//ret.x = 0;
warp_30=`}
warp_31=`
warp_32=`}
comp_1=shader_body
comp_2={
comp_3=// 
comp_4=ret = tex2D(sampler_main, uv).x,
comp_5=//
comp_6=//ret = lerp (
comp_7=//    GetBlur1(uv).x + GetBlur3(uv).x,
comp_8=//    ret,
comp_9=//    pow(ret,1));
comp_10=//   
comp_11=// //  ret = tex2D(sampler_main, uv).x - GetBlur1(uv).x;
comp_12=//    ret = pow(ret,float3(5,1,.5));
comp_13=//    ret *= 1.0; //gamma
comp_14=//  
comp_15=}
